<!-- 
<div>
    <div class="topnavbar">
       <div class="BIT">
          <button mat-icon-button (click)="toggleSidenav()" >
            <mat-icon svgIcon="menu-icon" aria-hidden="false" aria-label="menu-icon"></mat-icon>
          </button>  
          <div class="image">
            <img src="../../../assets/googlekeep LOGO.png">keep
           </div>



           
        </div>
        <mat-icon svgIcon="search-icon" aria-hidden="false" aria-label="search-icon "></mat-icon>
          <input class="search" style="padding: 15px;" type="text" placeholder="Search">
          
          
          
          <div class="top-right-icons">
            <div>
              <mat-icon svgIcon="refresh-icon" aria-hidden="false" aria-label="refresh-icon" ></mat-icon>
            </div>
            <div>
             <mat-icon svgIcon="listview-icon" aria-hidden="false" aria-label="listview-icon"></mat-icon>
            </div>
            <div>
              <mat-icon svgIcon="setting-icon" aria-hidden="false" aria-label="setting-icon"></mat-icon>
            </div>
          </div>
          
    </div>
    <div class="Takenote">
      <mat-accordion >
        <mat-expansion-panel hideToggle>
          <mat-expansion-panel-header>
            <mat-panel-title>
              Take a note...
            </mat-panel-title>
            
              <mat-icon svgIcon="tick-icon"></mat-icon>
              <mat-icon svgIcon="brush-icon"></mat-icon>
              <mat-icon svgIcon="img-icon"></mat-icon>
            
          </mat-expansion-panel-header>
          <p>Title</p>
        </mat-expansion-panel>
      </mat-accordion>
    </div>
    <div>
    <div class="sidenavbar">
      <br><mat-icon svgIcon="note-icon" aria-hidden="false" aria-label="Note SVG icon"></mat-icon><br>
      <mat-icon svgIcon="reminder-icon" aria-hidden="false" aria-label="reminder-icon"></mat-icon><br>
      <mat-icon svgIcon="edit-icon" aria-hidden="false" aria-label="edit-icon"></mat-icon><br>
      <mat-icon svgIcon="archive-icon" aria-hidden="false" aria-label="archive-icon"></mat-icon><br>
      <mat-icon svgIcon="trash-icon" aria-hidden="false" aria-label="trash-icon"></mat-icon>
      </div>
      

  <div>
    <mat-sidenav-container class="sidenav-container">
      <mat-sidenav #sidenav [mode]="'over'" [opened]="isSidenavOpen">
   
    </mat-sidenav>
      <mat-sidenav-content>
        <div>
          <br><mat-icon svgIcon="note-icon" >Notes</mat-icon><br>
          <mat-icon svgIcon="reminder-icon">Remainders</mat-icon><br>
          <mat-icon svgIcon="edit-icon">Edit labels</mat-icon><br>
          <mat-icon svgIcon="archive-icon">Archive</mat-icon><br>
          <mat-icon svgIcon="trash-icon">Bin</mat-icon>
        </div>
      </mat-sidenav-content>
    
    </mat-sidenav-container>
    </div>
</div> -->
<app-dashboard-header></app-dashboard-header>
<app-sidenavbar></app-sidenavbar>