.main{
       display: flex;
       flex-direction: column;
       align-items: center;
       margin-top: 100px;
       
}
.for-border{
       
       padding: 80px;
       border: 2px solid black;
}
 .headings{
        display: flex;
        flex-direction: column;
        align-items: center;
      //border: 2px solid black;
      height :200px

 }
.btmlogin{
       background-color: blue;
       color: white;
       border-width: 0px;
       border-radius: 5px;
       align-items: end;
}
.email{
       width: 300px;
       height: 15;
       padding: 10px;
       margin-bottom: 20px;
}
.password{
       width: 300px;
       height: 15px;
       padding: 10px;
      // margin-bottom: 20px;
}
.account-login{
       display: flex;
       flex-direction: row;
       justify-content: space-between;
       align-items:center;
       margin-top: 10px

}