::ng-deep .app-note-cnt{
    width: 100%;
   display: flex;
   flex-wrap: wrap;
   justify-content: space-between;
}
.Take-noteBar{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 80%;
    background-color: white;
}
.notes-outer-cnt{
    display: flex;
    flex-direction: column;
    width: 100%;
}
.notesCard-outer-cnt{
    display: flex;
    flex-wrap: wrap;
    margin: 50px auto;
    width: 90%;
    justify-content: space-between;
    
}
.text-input-cnt{
    display: flex;
    justify-content: space-between;
    margin: 10px auto;
    width: 100%;

}
input,textarea{
    width: 90%;
    margin: 10px auto;
    border: none;
    outline: none;
    border-color: white !important;
    
}
.takenote-cnt{
    display: flex;
    flex-direction: column;
    width: 600px;
    margin: auto;
    background-color: white;
    border: 1px solid black;
    border-radius: 10px;
}