.header-outer-cnt{
    width: 100%;
    height: 80px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.header-logo{
    height: 40px;

}
.profile-avt{
    display: flex;
    justify-content: center;
    align-items: center;
    
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: aquamarine;
    span{
        color: white;
    }
   
}
.icon-cnt{
    display: flex ;
    gap: 20px;

}
.logo-title-cnt{
    display: flex;
    gap: 10px;
}

