<div class="note-card-outer-cnt" (click)="openDialog()">
    <span>{{note.title}}</span>
    <span>{{note.description}}</span>
    <div class="note-card-icons" *ngIf="container !== 'trash' else trashCnt">
        <mat-icon svgIcon="reminder-icon"></mat-icon>
        <mat-icon svgIcon="collaborator-icon"></mat-icon>
       
        <button mat-button [matMenuTriggerFor]="menuclr"> <mat-icon svgIcon="color-palatte-icon" [matMenuTriggerFor]="menu1"></mat-icon></button>
        <mat-menu #menuclr="matMenu">
          <button style="width: 300px; display: flex; gap: 20px;" mat-menu-item>
            <div class="clr" style="width: 30px; height: 30px; border-radius: 50%; background-color: aqua;"></div>
            <div class="clr" style="width: 30px; height: 30px; border-radius: 50%; background-color: aqua;"></div>
            <div class="clr" style="width: 30px; height: 30px; border-radius: 50%; background-color: aqua;"></div>
            <div class="clr" style="width: 30px; height: 30px; border-radius: 50%; background-color: aqua;"></div>
          </button>
          <button style="width: 300px; display: flex; gap: 20px;" mat-menu-item>
            <div class="clr" style="width: 30px; height: 30px; border-radius: 50%; background-color: aqua;"></div>
            <div class="clr" style="width: 30px; height: 30px; border-radius: 50%; background-color: aqua;"></div>
            <div class="clr" style="width: 30px; height: 30px; border-radius: 50%; background-color: aqua;"></div>
            <div class="clr" style="width: 30px; height: 30px; border-radius: 50%; background-color: aqua;"></div>
          </button>
          <button style="width: 300px; display: flex; gap: 20px;" mat-menu-item>
            <div class="clr" style="width: 30px; height: 30px; border-radius: 50%; background-color: aqua;"></div>
            <div class="clr" style="width: 30px; height: 30px; border-radius: 50%; background-color: aqua;"></div>
            <div class="clr" style="width: 30px; height: 30px; border-radius: 50%; background-color: aqua;"></div>
            <div class="clr" style="width: 30px; height: 30px; border-radius: 50%; background-color: aqua;"></div>
          </button>
        </mat-menu>
        
        <mat-icon svgIcon="img-icon"></mat-icon>
        <mat-icon svgIcon="archive-icon" *ngIf="container === 'notes' else unarchive" (click)="handleNotesOperation('archive')"></mat-icon>
        <ng-template #unarchive>
          <mat-icon svgIcon="unarchive-icon" (click)="handleNotesOperation('archive')"></mat-icon>
        </ng-template>
        <mat-icon svgIcon="more-icon" [matMenuTriggerFor]="menu" > 

        </mat-icon>
<mat-menu #menu="matMenu">
  <button mat-menu-item (click)="handleNotesOperation('trash')">Delete</button>
  <button mat-menu-item >Add Label</button>
</mat-menu>

    </div>
    
    <ng-template #trashCnt >
      <div style="display: flex;" >
      <mat-icon svgIcon="delete-forver-icon"></mat-icon>
      <mat-icon svgIcon="restore-icon" (click)="handleNotesOperation('trash')"></mat-icon>
    </div>
        </ng-template>

</div>
<mat-menu #menu1="matMenu">
  <button mat-menu-item (click)="handleColorOperation('color')"></button>
  <div class="color-palatte-cnt">
    <button>
    <div style="background-color:red;"></div>
  
    <div style="background-color: green;"></div>
  
    <div style="background-color: blue;"></div>
  
    <div style="background-color: aqua;"></div>
 
    <div style="background-color: brown;"></div>
 
    <div style="background-color: darkorange;"></div>
  
    <div style="background-color: deeppink;"></div>
 
    <div style="background-color: tomato;"></div>
  
    <div style="background-color: yellow;"></div>
  
    <div style="background-color: springgreen;"></div>
  
    <div style="background-color: blueviolet;"></div>
  
    <div style="background-color: chocolate;"></div>
  </button>
  </div>
</mat-menu>
