.topnavbar{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-start;
    padding: 5px;
    border-bottom: 2px solid gray;
}
.sidenavbar{
    display: flex;
    flex-direction: column;
    padding-left: 10px;
    
}
.image{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    font-size: x-large;
}
.keep{
    padding-top: 15px;
}
.top-right-icons{
    display: flex ;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}
.BIT{
    display: flex;
    flex-direction: row;
}
.search{
    width: 500px;
}

.sidenav-container{
    display: grid;
    margin-right: 80%;
}
.Takenote{
    padding-top: 2%;
    padding-left: 30%;
    padding-right: 30%; 
}
  .Take-noteBar{
    display: flex;
    justify-content: center;
  }