::ng-deep .app-sidenavbar-cnt{
    display: flex;
    width: 100%;
    height: 100%;

}
.mat-drawer-cnt{
    height: 100%;
    width: 100%;
}
.drawer-outer-cnt{
    
    width: 120px;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 8px;
    
    div {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 48px;
    }

}
.icon-label-cnt{
    display: flex;
    gap: 1rem;
}
.mat-drawer-cnt{
    display: flex;
}
.router-outlet-cnt{
    width: 100%;
    display: flex;
    justify-content: center;
}
